# file: Usage    as of: 6/21/2026 
1. open two terminal windows.
2. navigate to the correct dir for each and  create virtual env in both
3. in both terminals install dependencies using : pip install -r requirements.txt
4. in terminal 1 start the server:  python bms_async_server.py
5. in terminal 2 start the gui_client:  python  gui_asyncio_client.py
6. Start Thonny and run adc_asyncio.py with micropython environment.
7. in gui terminal note the codes and functions they call...
8. in gui terminal execute the following cmds:
       Receiver : ADC
       SENDER: GUI
       CODE: 100   # Later substitute 200, then 175
       enter values when prompted
       arglist prompt requires a list so enter [x,y,...]  for each required arg ( check the codes and functions displayed...)

Results:
    Each client, upon starting, will present themself to the SVR. The Server will acknowledge them.
    GUI client, upon sending a msg will display the msg and then the SVR response
    with lables like: GUI client sending msg:blah , Server says : blah
    The ADC client will display forwarded msgs like:
            ADC waiting for server message
            ADC decoded msg: Server says: blah...
    
    1. for codes: 100, 200, 175 the Thonny will display the msg received from SVR.
    2. for codes: 310, 330, 340, 350, 360,370,390:  The gui_client will display request and SVR response.
    3. codes: 300,320,370,380:  The respective tables will be updated. This work may not all be implemented yet.
    4. codes: 101, 201, 176 : are not implemented yet.
    
    example output from the SVR:
        Request msg: {'RECEIVER': 'SVR', 'SENDER': 'GUI', 'TIMESTAMP': 1782103398.7597802, 'CODE': 330,
                                  'ARGLIST': [1, 'm'], 'MSGID': 5149}
         DBI says: code: 330   function: list_bms argslist: [1, 'm']
	Message sent to GUI : {"CODE": 331, "RECEIVER": "GUI", "SENDER": "SVR", "MSGID": 5149,
                                                "DATA": [[2, 5010, 3, " 22:55:48 06/07/26 ", "m", 1, 21355.0, 2.6687, 0.00028,
                                                7.9728, 0.0, -7.9728, 64, 2, 62], [4, 5010, 3, " 23:00:25 06/07/26 ", "m",
                                                1, 21355.0, 2.6687, 0.00028, 7.9728, 0.0, -7.9728, 64, 2, 62],
                                                [7, 5010, 3, " 23:49:12 06/13/26 ", "m", 1, 21355.0, 2.669375, 0.00028038,
                                                 7.9747, 7.97, 0.02529, 64, 2, 62], ...]
                           
                           etc...
    Note that request code: 330 results in a response code of 331  but that the msgid is the same in both request and response.