{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15740\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs72 \cf0 BMS Project:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 ESP32-S3WROOM-1 Pinout:\
https://docs.espressif.com/projects/esp-dev-kits/en/latest/esp32s3/esp32-s3-devkitc-1/user_guide_v1.1.html#pin-layout\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width15380 \height12580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\

\fs72 ads1x15 Analog To Digital Converter: \
{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/Qoroos-Converter-Programmable-Amplifier-Development/dp/B0DP43DDZG/ref=pd_sbs_d_sccl_1_1/141-6158602-8445039?pd_rd_w=BThFA&content-id=amzn1.sym.aa738fbd-ad05-4d11-aae2-04b598db6305&pf_rd_p=aa738fbd-ad05-4d11-aae2-04b598db6305&pf_rd_r=AE0DDW45DWZGSY3E3QF3&pd_rd_wg=MrV0L&pd_rd_r=9a63729e-24fa-4344-baf8-d6fc03756836&pd_rd_i=B0DP43DDZG&psc=1"}}{\fldrslt 
\fs24 Amazon item: 4 for $13.99 =$3.50 / board}}
\fs24 \
{{\NeXTGraphic Pasted Graphic 1.png \width11140 \height7280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}